# PopularDemo

./: README.md  build.gradle
app/: app-debug.apk  build.gradle  popular.jks
app/src/androidTest/java/tiny/populardemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tiny/populardemo/: MyApplication.java
app/src/main/java/tiny/populardemo/base/: BaseActivity.java  BaseBean.java
app/src/main/java/tiny/populardemo/manager/: ActivityManager.java
app/src/main/java/tiny/populardemo/model/login/: ILoginService.java  LoginInterceptor.java
app/src/main/java/tiny/populardemo/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/tiny/populardemo/ui/login/bean/: LoginUser.java
app/src/main/java/tiny/populardemo/utils/: HttpUtils.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tiny/populardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
