<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <Button
        android:id="@+id/btn_to_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to_main"/>

    <Button
        android:id="@+id/btn_to_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_to_main"
        android:text="to_welcome"/>
</RelativeLayout>